<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
</head>

<style>
    body {
        background-color: #e0c9a9;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        color: #5e2610;
    }

    h4 {
        background-color: #963102;
        color: white;
        width: fit-content;
        border-radius: 50vw;
    }

    span {
        border-bottom: 1px solid #000;
    }

    .prop {
        color: #963102;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    pre {
        text-align: right;
    }
</style>

<body>
    <header>
        <h1><i>...Çikolata Küpleri...</i></h1>
        <p><i><b>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
                    renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen
                    çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></i></p>
        <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    </header>

    <section>
        <header>
            <span class="prop">Kaç kişilik: </span>
            <span>4 kişilik </span>
            <span class="prop">Hazırlama Süresi: </span>
            <span>30 dakika</span>
            <span class="prop">Pişirme Süresi: </span>
            <span>10 dakika</span>
        </header>

        <article>
            <div>
                <h4>Çikolata Küpleri Tarifi İçin Malzemeler...</h4>
                <ul>
                    <li>350 gr bitter çikolata</li>
                    <li>150 ml krema</li>
                    <li>1 çorba kaşığı tereyağı</li>
                    <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                </ul>
            </div>
            <div>
                <h4>Çikolata Küpleri Nasıl Yapılır?</h4>
                <ol>
                    <li>Bitter çikolatayı benmari usülü eritin.</li>
                    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha
                        alın.
                    </li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak
                        yağlı
                        kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                    <li>Buzdolabında iki saat bekletin.</li>
                    <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
                    <pre><h3>Afiyet olsun</h3></pre>
                </ol>
            </div>
        </article>
    </section>
    <a href="https://coderbyte.com" target="_blank">Click here to go to Coderbyte!</a>
    <table>
        
    </table>
</body>

</html>